NGINX_HTTP_PORT=8000-8080
NODE_ENV=production
DOMAIN_NAME=localhost

POSTGRES_HOST=lbb_database_1
POSTGRES_PORT=5432
POSTGRES_USER=username_here
POSTGRES_PASSWORD=password_here
POSTGRES_DB=lbb_database

PROJECT_NAME=lbb

DOCKER_SHARED_NETWORK=lbb_network
